<!doctype html>
<html>
  <head>
    <title>And there goes the peel...</title>
    <link
          rel="icon"
          type="image/png"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/LetterZ.svg/1200px-LetterZ.svg.png">
    <meta charset="utf-8">
    <style>
      body{
        font-family: "Comic Sans MS", "sans-serif";
        background-color:black;
        color:white;
      }
      #peel{
        color:yellow;
      }
    </style>
  </head>
  <body>
    <p>Great... Now you took the <a id="peel">peel</a>...</p>
  </body>
</html>
